{
    "name": "web-bridge-tutorial",
    "version": "1.0.0",
    "description": "",
    "main": "todo.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "jasmine-core": "^5.1.2",
        "quill": "^2.0.0",
        "typedoc": "^0.25.12",
        "typedoc-plugin-markdown": "^3.17.1",
        "typescript": "^5.3.3"
    }
}
